INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (1, '01', 'AGUASCALIENTES', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (2, '02', 'BAJA CALIFORNIA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (3, '03', 'BAJA CALIFORNIA SUR', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (4, '04', 'CAMPECHE', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (5, '05', 'COAHUILA DE ZARAGOZA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (6, '06', 'COLIMA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (7, '07', 'CHIAPAS', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (8, '08', 'CHIHUAHUA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (9, '09', 'CIUDAD DE MÉXICO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (10, '10', 'DURANGO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (11, '11', 'GUANAJUATO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (12, '12', 'GUERRERO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (13, '13', 'HIDALGO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (14, '14', 'JALISCO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (15, '15', 'MÉXICO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (16, '16', 'MICHOACÁN DE OCAMPO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (17, '17', 'MORELOS', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (18, '18', 'NAYARIT', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (19, '19', 'NUEVO LEÓN', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (20, '20', 'OAXACA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (21, '21', 'PUEBLA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (22, '22', 'QUERÉTARO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (23, '23', 'QUINTANA ROO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (24, '24', 'SAN LUIS POTOSÍ', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (25, '25', 'SINALOA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (26, '26', 'SONORA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (27, '27', 'TABASCO', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (28, '28', 'TAMAULIPAS', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (29, '20', 'TLAXCALA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (30, '30', 'VERACRUZ DE IGNACIO DE LA LLAVE', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (31, '31', 'YUCATÁN', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (32, '32', 'ZACATECAS', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (36, '36', 'ESTADOS UNIDOS MEXICANOS', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (97, '97', 'NO APLICA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (98, '98', 'SE IGNORA', null, null);
INSERT INTO quirocenter.geo_entidades (entidad_id, cve_ent, descripcion, created_at, updated_at) VALUES (99, '99', 'NO ESPECIFICADO', null, null);